<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "g4fancontrol.css";
    </style>
    <script type="text/javascript" src="AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="g4fancontrol.js" charset="utf-8"></script>
<script type="text/javascript" src="Parts/Gauge.js" charset="utf-8"></script>


</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Images/front.png" alt="">
        <div id="info"></div>
        
    <div apple-text-overflow="ellipsis" id="sens_temp_1_txt"></div>
    <div apple-text-overflow="ellipsis" id="sens_temp_2_txt"></div>
    <div apple-text-overflow="ellipsis" id="sens_temp_3_txt"></div>
    <div apple-text-overflow="ellipsis" id="sens_temp_1"></div>
    <div apple-text-overflow="ellipsis" id="sens_temp_2"></div>
    <div apple-text-overflow="ellipsis" id="sens_temp_3"></div>
    <div apple-text-overflow="ellipsis" id="sens_limit_1_txt"></div>
    <div apple-text-overflow="ellipsis" id="sens_limit_2_txt"></div>
    <div apple-text-overflow="ellipsis" id="sens_limit_3_txt"></div>
    <div apple-text-overflow="ellipsis" id="sens_limit_1"></div>
    <div apple-text-overflow="ellipsis" id="sens_limit_2"></div>
    <div apple-text-overflow="ellipsis" id="sens_limit_3"></div>
    <div id="gauge_sens_1"></div>
    <div id="gauge_sens_2"></div>
    <div id="gauge_sens_3"></div>
    
    <input type="range" min="20" value="0" max="100" id="slider_limit_1" onmousedown="startDragSlider(event)" onmouseup="stopDragSlider(event)" onmousemove="draggingSliders(event)">
    <input type="range" min="20" value="0" max="100" id="slider_limit_3" onmousedown="startDragSlider(event)" onmousemove="draggingSliders(event)" onmouseup="stopDragSlider(event)">
    <input type="range" min="20" value="0" max="100" id="slider_limit_2" onmousedown="startDragSlider(event)" onmousemove="draggingSliders(event)" onmouseup="stopDragSlider(event)">
    <div apple-text-overflow="ellipsis" id="slider_limit_1_txt"></div>
    <div apple-text-overflow="ellipsis" id="slider_limit_2_txt"></div>
    <div apple-text-overflow="ellipsis" id="slider_limit_3_txt"></div>
    </div>
    <div id="back">
       <img id="backImg" src="Images/back.png" alt="">
        <img src="Images/DevelopedWith.png" alt="Created with Dashcode" id="backDevelopedWith">
        <div id="button_done"></div>
    <div apple-text-overflow="ellipsis" id="error_message_txt"></div>
    <div id="button_gowebsite"></div>
    <div id="contentbox_remember_boot" onclick="rememberBoot(event)">
	<input type="checkbox" name="Checkbox" checked="checked" id="checkbox_remember_boot">
	<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="checkboxbutton1">Remember and set this values at boot time</div>
</div>
    <div apple-text-overflow="ellipsis" id="text"></div>
    <img src="Images/fan_ico.png" id="img">
    </div>

</body>
</html>