/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#backDevelopedWith {
    position: absolute;
    top: 24px;
    right: 27px;
    margin-left: auto;
    width: 150px;
    left: 319px;
    margin-right: auto;
}

#gauge_sens_1 {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 31px;
    top: 42px;
}

#gauge_sens_2 {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 42px;
    left: 112px;
}

#gauge_sens_3 {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 42px;
    left: 190px;
}

#sens_temp_1 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 17px;
    top: 93px;
    width: 43px;
    left: 41px;
}

#sens_temp_2 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 93px;
    left: 123px;
    width: 39px;
}

#sens_temp_3 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 93px;
    width: 40px;
    left: 201px;
}

#sens_limit_1 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    left: 414px;
    top: 44px;
    width: 50px;
    height: 15px;
}

#sens_limit_2 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    left: 414px;
    top: 65px;
    height: 15px;
    width: 50px;
}

#sens_limit_3 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 15px;
    top: 87px;
    left: 414px;
    width: 50px;
}

#sens_temp_1_txt {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 24px;
    left: 31px;
}

#sens_temp_2_txt {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    left: 112px;
    top: 24px;
}

#sens_temp_3_txt {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 24px;
    left: 190px;
}

#sens_limit_1_txt {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    left: 279px;
    top: 42px;
}

#sens_limit_2_txt {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    left: 279px;
    top: 65px;
}

#sens_limit_3_txt {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    left: 279px;
    top: 87px;
}

#slider_limit_1 {
    position: absolute;
    top: 131px;
    left: 92px;
    width: 370px;
}

#slider_limit_1_txt {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    left: 25px;
    top: 133px;
}

#slider_limit_2_txt {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    left: 25px;
    top: 157px;
}

#slider_limit_3_txt {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 180px;
    left: 25px;
}

#slider_limit_3 {
    position: absolute;
    top: 178px;
    width: 370px;
    left: 92px;
}

#slider_limit_2 {
    position: absolute;
    width: 370px;
    left: 92px;
    top: 155px;
}

#error_message_txt {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 37px;
    font-size: 10pt;
    color: rgb(255, 255, 0);
    text-shadow: none;
    left: 23px;
    top: 123px;
}

#button_done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#button_gowebsite {
    position: absolute;
    top: 180px;
    left: 282px;
}

#contentbox_remember_boot {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 23px;
    width: 291px;
    top: 24px;
}

#text {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 49px;
    left: 23px;
    top: 51px;
    width: 291px;
}

#img {
    position: absolute;
    top: 78px;
    width: 37px;
    left: 432px;
    height: 68px;
}
